[Qt%20Plugin%20Cache%204.7.false]
usr\lib\qt4\plugins\inputmethods\cygqimsw-multi.dll=40704, 0, i386 cygwin g++-4 full-config, 2012-03-16T13:15:00
usr\lib\qt4\plugins\imageformats\cygqgif.dll=40704, 0, i386 cygwin g++-4 full-config, 2012-03-16T13:14:59
usr\lib\qt4\plugins\imageformats\cygqico.dll=40704, 0, i386 cygwin g++-4 full-config, 2012-03-16T13:14:59
usr\lib\qt4\plugins\imageformats\cygqjpeg.dll=40704, 0, i386 cygwin g++-4 full-config, 2012-03-16T13:14:59
usr\lib\qt4\plugins\imageformats\cygqmng.dll=40704, 0, i386 cygwin g++-4 full-config, 2012-03-16T13:15:00
usr\lib\qt4\plugins\imageformats\cygqsvg.dll=40704, 0, i386 cygwin g++-4 full-config, 2012-03-16T13:15:00
usr\lib\qt4\plugins\imageformats\cygqtiff.dll=40704, 0, i386 cygwin g++-4 full-config, 2012-03-16T13:15:00
usr\lib\qt4\plugins\sqldrivers\cygqsqlite.dll=40704, 0, i386 cygwin g++-4 full-config, 2012-03-16T13:15:01
usr\lib\qt4\plugins\sqldrivers\cygqsqlmysql.dll=40704, 0, i386 cygwin g++-4 full-config, 2012-03-16T13:15:01
usr\lib\qt4\plugins\sqldrivers\cygqsqlodbc.dll=40704, 0, i386 cygwin g++-4 full-config, 2012-03-16T13:15:02
usr\lib\qt4\plugins\sqldrivers\cygqsqlpsql.dll=40704, 0, i386 cygwin g++-4 full-config, 2012-03-16T13:15:02
usr\lib\qt4\plugins\sqldrivers\cygqsqltds.dll=40704, 0, i386 cygwin g++-4 full-config, 2012-03-16T13:15:02

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\cygqimsw-multi.dll=2012-03-16T13:15:00, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\cygqgif.dll=2012-03-16T13:14:59, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\cygqico.dll=2012-03-16T13:14:59, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\cygqjpeg.dll=2012-03-16T13:14:59, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\cygqmng.dll=2012-03-16T13:15:00, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\cygqsvg.dll=2012-03-16T13:15:00, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\cygqtiff.dll=2012-03-16T13:15:00, tiff, tif
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\cygqsqlite.dll=2012-03-16T13:15:01, QSQLITE
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\cygqsqlmysql.dll=2012-03-16T13:15:01, QMYSQL3, QMYSQL
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\cygqsqlodbc.dll=2012-03-16T13:15:02, QODBC3, QODBC
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\cygqsqlpsql.dll=2012-03-16T13:15:02, QPSQL7, QPSQL
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\cygqsqltds.dll=2012-03-16T13:15:02, QTDS7, QTDS
